# learn-spring-boot

./: README.md  pom.xml  spring-boot-gen.md  spring-boot.md
docs/: spring-boot-mod-en.md  spring-boot-mod-zh.md
src/main/java/com/learn/springboot/: LearnSpringBootApplication.java  MyApplicationContextInitializer.java  MyApplicationListener.java  MyApplicationRunner.java  MyCommandLineRunner.java  MySpringApplicationRunListener.java
src/main/java/com/learn/springboot/config/: CorsConfig.java
src/main/java/com/learn/springboot/dao/entity/: ConfigMetadata.java
src/main/java/com/learn/springboot/domain/: ConfigMetadata.java
src/main/java/com/learn/springboot/extension/: MyApplicationContextInitializer.java  MyApplicationListener.java  MyApplicationRunner.java  MyCommandLineRunner.java  MySpringApplicationRunListener.java
src/main/java/com/learn/springboot/service/: GeneratorService.java
src/main/resources/: application.yaml  generatorConfig.xml  spring-configuration-metadata-euraka-client.json  spring-configuration-metadata-spring-boot-autoconfigure.json
src/test/java/com/learn/springboot/: GenTests.java  LearnSpringBootApplicationTests.java
src/test/java/com/learn/springboot/dao/mapper/: ZyClassMapperTest.java
